General notes:

2022-01-16
Crawler
-------
√ = done, ? = check
-------------------
√ Remove ZAZA
√ Search date
√ Route name - add route code from JSON (service number) add to end
√ Leave Carrer code as null
√ If a new carrier add to table
If dups do 1 search - build process - array_unique kinda approach, prob have to see if there are multiple routes that have to be comma sept.

- check for empties = exclude


Reponse example:

$response = '{"messages":[{"type":"received","data":"{\"type\":\"sessionResponse\",\"data\":{\"sessionId\":\"1736769780720-xxu7btiyvsqjhx03bf9nq\"}}"},{"type":"received","data":"{\"type\":\"avalibilityResponse\",\"data\":{\"data\":null,\"message\":\"Your request is processing\",\"isLoading\":true}}"},{"type":"received","data":"{\"type\":\"avalibilityResponse\",\"data\":{\"data\":null,\"message\":\"Your request is processing\",\"isLoading\":true}}"},{"type":"received","data":"{\"type\":\"getNotificationResponse\",\"data\":{\"displayText\":\"Currently searching 10 routes with 7 different carriers.\",\"metadata\":{\"gwtt\":8,\"catproductId\":\"0\",\"urlOnCreate\":\"computicket.com\",\"messageId\":\"1736769781069-1736769780720-xxu7btiyvsqjhx03bf9nq-availability\",\"channelType\":\"WEB\",\"sessionId\":\"1736769780720-xxu7btiyvsqjhx03bf9nq\",\"userName\":\"computicket.com\",\"userId\":\"c40d0f1c-40f0-4ce0-baab-5c1c7b26e7a1\",\"profileId\":\"0\",\"width\":800,\"operation\":\"notify\",\"channelId\":\"1960\",\"productType\":\"bus\",\"height\":600,\"username\":\"computicket.com\"}}}"},{"type":"received","data":"{\"type\":\"multidayResponse\",\"data\":{\"metadata\":{\"gwtt\":13,\"catproductId\":\"0\",\"urlOnCreate\":\"computicket.com\",\"messageId\":\"1736769781068-1736769780720-xxu7btiyvsqjhx03bf9nq-multiday\",\"channelType\":\"WEB\",\"sessionId\":\"1736769780720-xxu7btiyvsqjhx03bf9nq\",\"userName\":\"computicket.com\",\"userId\":\"c40d0f1c-40f0-4ce0-baab-5c1c7b26e7a1\",\"profileId\":\"0\",\"width\":800,\"operation\":\"multiday\",\"channelId\":\"1960\",\"productType\":\"bus\",\"height\":600,\"username\":\"computicket.com\"},\"multiday\":[{\"invalidDate\":true},{\"invalidDate\":true},{\"carrier\":\"City To City\",\"travelDate\":\"2025-01-13\",\"arrive\":\"ZAZABUTTERWORTH\",\"price\":470,\"depart\":\"ZAZAJOHANNESBURG\",\"createDate\":\"2025-01-13 10:52:45\"},{\"carrier\":\"Intercape Budgetliner\",\"travelDate\":\"2025-01-14\",\"arrive\":\"ZAZABUTTERWORTH\",\"price\":460,\"depart\":\"ZAZAJOHANNESBURG\",\"createDate\":\"2025-01-13 11:34:20\"},{\"carrier\":\"Eagle Liner Transport\",\"travelDate\":\"2025-01-15\",\"arrive\":\"ZAZABUTTERWORTH\",\"price\":400,\"depart\":\"ZAZAJOHANNESBURG\",\"createDate\":\"2025-01-13 10:54:10\"}]}}"},{"type":"received","data":"{\"type\":\"avalibilityResponse\",\"data\":{\"metadata\":{\"gwtt\":2401,\"catproductId\":\"0\",\"urlOnCreate\":\"computicket.com\",\"messageId\":\"1736769781069-1736769780720-xxu7btiyvsqjhx03bf9nq-availability\",\"channelType\":\"WEB\",\"sessionId\":\"1736769780720-xxu7btiyvsqjhx03bf9nq\",\"userName\":\"computicket.com\",\"userId\":\"c40d0f1c-40f0-4ce0-baab-5c1c7b26e7a1\",\"profileId\":\"0\",\"width\":800,\"operation\":\"availability\",\"channelId\":\"1960\",\"productType\":\"bus\",\"height\":600,\"username\":\"computicket.com\"},\"availability\":[{\"totalDuration\":\"12h40m\",\"travelTime\":45600000,\"serviceNumber\":\"C83380\",\"availableSeats\":21,\"groupID\":\"ungrouped\",\"icon\":\"https://cf-content.computicket.com/bus/1878/logo_city_to_city_e1CUpiv7tx35CKQ724yqaD.png\",\"routeDesc\":\"Johannesburg to Butterworth\",\"carrierName\":\"City To City\",\"arrive\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"city to city\",\"remCheck\":\"BUTTERWORTH RAILWAY STATION  \",\"province\":\"Butterworth\",\"citycode\":\"ZAZABUTTERWORTH\",\"city\":\"Butterworth\",\"description\":\"Butterworth Railway Station\",\"suburb\":\"Butterworth\",\"id\":24667,\"remotecode\":\"BWS\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-14 08:20:00\",\"dateTimeMS\":1736842800000},\"price\":{\"totalPrice\":470,\"numPax\":1,\"currency\":\"ZAR\",\"prices\":[{\"quantity\":1,\"individualPrice\":470,\"discountID\":\"ADULT\"}]},\"carrierCode\":\"citytocity\",\"id\":\"sMa.pp42AsOrx4YENncL-5vQzxfpdhInEq3ryNu.7HXwsX2gZQM3jYW7gI3rpDhjwbJPkvg3Y-lC1A-fzb9eVZCCQsoNWd5JOcpzB3R2fIlMp4LfYWaeAfqAls1Tn4AiPLY4vIA\",\"depart\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"city to city\",\"remCheck\":\"Park Station Cnr Rissik & Wolmarans Street Braamfo\",\"province\":\"Johannesburg\",\"citycode\":\"ZAZAJOHANNESBURG\",\"city\":\"Johannesburg\",\"description\":\"Park Station, Cnr Rissik & Wolmarans Street, Braamfontein\",\"suburb\":\"Johannesburg\",\"id\":3070,\"remotecode\":\"JNB\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-13 19:40:00\",\"dateTimeMS\":1736797200000}},{\"totalDuration\":\"12h30m\",\"travelTime\":45000000,\"serviceNumber\":\"ET3078\",\"availableSeats\":9,\"groupID\":\"ungrouped\",\"icon\":\"https://cf-content.computicket.com/bus/9421/logo_eagle_liner_transport_1KAksQrwXHhGoH632g6fuz.jpg\",\"routeDesc\":\"Johannesburg to Butterworth\",\"carrierName\":\"Eagle Liner Transport\",\"arrive\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"eagle liner transport\",\"remCheck\":\"ELLERINE STORE, 14 HIGH STREET, BUTTERWORTH , BUTTERWORTH\",\"province\":\"Butterworth\",\"citycode\":\"ZAZABUTTERWORTH\",\"city\":\"Butterworth\",\"description\":\"RAILWAY STATION\",\"suburb\":\"Butterworth\",\"id\":48088,\"remotecode\":\"10266\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-14 07:45:00\",\"dateTimeMS\":1736840700000},\"price\":{\"totalPrice\":530,\"numPax\":1,\"currency\":\"ZAR\",\"prices\":[{\"quantity\":1,\"individualPrice\":530,\"discountID\":\"ADULT\"}]},\"carrierCode\":\"eaglelinertransport\",\"id\":\"sMa.pp42AsOrx5oULn8L47ucm1PlXg5jP8jm-abHBPEx1MAx6Wsf-YWLgKnnsCxbycZLkoQbb5VS1AODxct2XZiWQroBRdJ9McJ7IwgKbJ1Y34bbBKKGZBfJA3B2e-HiHMI06UUBYwkp4Wm-IAE2FNNWD-Q\",\"depart\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"eagle liner transport\",\"remCheck\":\"JOHANNESBURG PARK STATION (BAY21) ,96 RISSIK ST, JOHANNESBURG, 2000 , JOHANNESBURG\",\"province\":\"Johannesburg\",\"citycode\":\"ZAZAJOHANNESBURG\",\"city\":\"Johannesburg\",\"description\":\"JOHANNESBURG PARK STATION (BAY21) ,96 RISSIK STREET\",\"suburb\":\"Johannesburg\",\"id\":48121,\"remotecode\":\"10293\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-13 19:15:00\",\"dateTimeMS\":1736795700000}},{\"totalDuration\":\"15h25m\",\"travelTime\":55500000,\"serviceNumber\":\"IB1231\",\"availableSeats\":10,\"groupID\":\"ungrouped\",\"icon\":\"https://cf-content.computicket.com/bus/1892/def_logo_intercape_budgetliner_s2HhDfBjdxsksoriXMEjHd.png\",\"routeDesc\":\"Johannesburg to Butterworth\",\"carrierName\":\"Intercape Budgetliner\",\"arrive\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"intercape\",\"remCheck\":\"Ellerines, High Street\",\"province\":\"Butterworth\",\"citycode\":\"ZAZABUTTERWORTH\",\"city\":\"Butterworth\",\"description\":\"Ellerines, High Street\",\"suburb\":\"Butterworth\",\"id\":1223,\"remotecode\":\"BUTTERWORTH\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-14 08:55:00\",\"dateTimeMS\":1736844900000},\"price\":{\"totalPrice\":540,\"numPax\":1,\"currency\":\"ZAR\",\"prices\":[{\"quantity\":1,\"individualPrice\":540,\"discountID\":\"ADULT\"}]},\"carrierCode\":\"intercape\",\"id\":\"sMa.pp41AsOrx4IYGm8L04fQvw.ZfnZiQt3roMveBZQ45KRJ7Ws7gYW3jI3rqDRX1bZf52XCgiSvLd4WFCr3geVL1y-UnF.EyF.qwwgKbJ1Y34bbGKaGeAPJA3B6D.36HL4wjIElAuRgdNSfxGDzhKqSF7EXZll.ycr9FK2LZGvc\",\"depart\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"intercape\",\"remCheck\":\"Intercape Office, C/O Rissik and Wolmarans Street (Johannesburg Station)\",\"province\":\"Johannesburg\",\"citycode\":\"ZAZAJOHANNESBURG\",\"city\":\"Johannesburg\",\"description\":\"Intercape Office, C/O Rissik and Wolmarans Street ( Johannesburg Station )\",\"suburb\":\"Johannesburg\",\"id\":1182,\"remotecode\":\"JOHANNESBURG\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-13 17:30:00\",\"dateTimeMS\":1736789400000}},{\"totalDuration\":\"14h00m\",\"travelTime\":50400000,\"serviceNumber\":\"IM0249\",\"availableSeats\":10,\"groupID\":\"ungrouped\",\"icon\":\"https://cf-content.computicket.com/bus/1892/def_logo_intercape_mainliner_aModybrB325AfEoJfPAHX5.png\",\"routeDesc\":\"Johannesburg to Butterworth\",\"carrierName\":\"Intercape Mainliner\",\"arrive\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"intercape\",\"remCheck\":\"Ellerines, High Street\",\"province\":\"Butterworth\",\"citycode\":\"ZAZABUTTERWORTH\",\"city\":\"Butterworth\",\"description\":\"Ellerines, High Street\",\"suburb\":\"Butterworth\",\"id\":1223,\"remotecode\":\"BUTTERWORTH\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-14 09:00:00\",\"dateTimeMS\":1736845200000},\"price\":{\"totalPrice\":660,\"numPax\":1,\"currency\":\"ZAR\",\"prices\":[{\"quantity\":1,\"individualPrice\":660,\"discountID\":\"ADULT\"}]},\"carrierCode\":\"intercape\",\"id\":\"sMa.pp41AsOrx4IcPnML04fQvw.ZfnZiQt3.pPvqGZwg4LhJ7Ws3gZGnhJn.rDhP2b5X52XCgiSvLd4WFCr3geVL1y-UnF.EyF.qwwgKbJ1Y34bbGKa-dAPJA3B6D.36HL4wjIEhFvBgdNSbxGz7hKqSF7EXZll.ycr9FJGPZHf8\",\"depart\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"intercape\",\"remCheck\":\"Intercape Office, C/O Rissik and Wolmarans Street (Johannesburg Station)\",\"province\":\"Johannesburg\",\"citycode\":\"ZAZAJOHANNESBURG\",\"city\":\"Johannesburg\",\"description\":\"Intercape Office, C/O Rissik and Wolmarans Street ( Johannesburg Station )\",\"suburb\":\"Johannesburg\",\"id\":1182,\"remotecode\":\"JOHANNESBURG\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-13 19:00:00\",\"dateTimeMS\":1736794800000}},{\"totalDuration\":\"15h25m\",\"travelTime\":55500000,\"serviceNumber\":\"IM0209\",\"availableSeats\":9,\"groupID\":\"ungrouped\",\"icon\":\"https://cf-content.computicket.com/bus/1892/def_logo_intercape_mainliner_aModybrB325AfEoJfPAHX5.png\",\"routeDesc\":\"Johannesburg to Butterworth\",\"carrierName\":\"Intercape Mainliner\",\"arrive\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"intercape\",\"remCheck\":\"Ellerines, High Street\",\"province\":\"Butterworth\",\"citycode\":\"ZAZABUTTERWORTH\",\"city\":\"Butterworth\",\"description\":\"Ellerines, High Street\",\"suburb\":\"Butterworth\",\"id\":1223,\"remotecode\":\"BUTTERWORTH\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-14 09:25:00\",\"dateTimeMS\":1736846700000},\"price\":{\"totalPrice\":700,\"numPax\":1,\"currency\":\"ZAR\",\"prices\":[{\"quantity\":1,\"individualPrice\":700,\"discountID\":\"ADULT\"}]},\"carrierCode\":\"intercape\",\"id\":\"sMa.pp41AsOrx4IYGlsL04fQvw.ZfnZiQt3vrNfaFZQk3LBJ7Ws3gZWjkIHnjDRL8aZv52XCgiSvLd4WFCr3geVL1y-UnF.EyF.qwwgKbJ1Y34bbGKa6dAPJA3B6D.36HL4wjIEhHuRgdNSTxGjjhKqSF7EXZll.ycr9FJGPZGf8\",\"depart\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"intercape\",\"remCheck\":\"Intercape Office, C/O Rissik and Wolmarans Street (Johannesburg Station)\",\"province\":\"Johannesburg\",\"citycode\":\"ZAZAJOHANNESBURG\",\"city\":\"Johannesburg\",\"description\":\"Intercape Office, C/O Rissik and Wolmarans Street ( Johannesburg Station )\",\"suburb\":\"Johannesburg\",\"id\":1182,\"remotecode\":\"JOHANNESBURG\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-13 18:00:00\",\"dateTimeMS\":1736791200000}},{\"totalDuration\":\"14h25m\",\"travelTime\":51900000,\"serviceNumber\":\"BI8043\",\"availableSeats\":8,\"groupID\":\"ungrouped\",\"icon\":\"https://cf-content.computicket.com/bus/1892/def_logo_intercape_bigsky_mdLsWP3oYve7dFyZGKKMiZ.png\",\"routeDesc\":\"Johannesburg to Butterworth\",\"carrierName\":\"Big Sky\",\"arrive\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"intercape\",\"remCheck\":\"Ellerines, High Street\",\"province\":\"Butterworth\",\"citycode\":\"ZAZABUTTERWORTH\",\"city\":\"Butterworth\",\"description\":\"Ellerines, High Street\",\"suburb\":\"Butterworth\",\"id\":1223,\"remotecode\":\"BUTTERWORTH\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-14 07:25:00\",\"dateTimeMS\":1736839500000},\"price\":{\"totalPrice\":800,\"numPax\":1,\"currency\":\"ZAR\",\"prices\":[{\"quantity\":1,\"individualPrice\":800,\"discountID\":\"ADULT\"}]},\"carrierCode\":\"intercape\",\"id\":\"sMa.pp41AsOrx4IYGn8L04fQvw.ZfnZiQt33rNfGBYA41KBJ7Ws3gZW.hI3LoChHzZZr52XCgiSvLd4WFCr3geVL1y-UnF.EyF.qwwgKbJ1Y34bbGKaGdAPJA3B6D.36HL4wjIEZHuRgdNSXxFTjhKqSF7EXZll.ycr9OIGvbHfU\",\"depart\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"intercape\",\"remCheck\":\"Intercape Office, C/O Rissik and Wolmarans Street (Johannesburg Station)\",\"province\":\"Johannesburg\",\"citycode\":\"ZAZAJOHANNESBURG\",\"city\":\"Johannesburg\",\"description\":\"Intercape Office, C/O Rissik and Wolmarans Street ( Johannesburg Station )\",\"suburb\":\"Johannesburg\",\"id\":1182,\"remotecode\":\"JOHANNESBURG\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-13 17:00:00\",\"dateTimeMS\":1736787600000}},{\"totalDuration\":\"16h35m\",\"travelTime\":59700000,\"serviceNumber\":\"IM9038\",\"availableSeats\":1,\"groupID\":\"ungrouped\",\"icon\":\"https://cf-content.computicket.com/bus/1892/def_logo_intercape_mainliner_aModybrB325AfEoJfPAHX5.png\",\"routeDesc\":\"Bez Valley to Butterworth\",\"carrierName\":\"Intercape Mainliner\",\"arrive\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"intercape\",\"remCheck\":\"Ellerines, High Street\",\"province\":\"Butterworth\",\"citycode\":\"ZAZABUTTERWORTH\",\"city\":\"Butterworth\",\"description\":\"Ellerines, High Street\",\"suburb\":\"Butterworth\",\"id\":1223,\"remotecode\":\"BUTTERWORTH\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-14 09:00:00\",\"dateTimeMS\":1736845200000},\"price\":{\"totalPrice\":1058,\"numPax\":1,\"currency\":\"ZAR\",\"prices\":[{\"quantity\":1,\"individualPrice\":1058,\"discountID\":\"ADULT\"}]},\"carrierCode\":\"intercape\",\"id\":\"sMa.pp42AsOrx4IQNmsL04fQvw.ZfnZiQt3jrMPGCYQswJRJzVMbhY2nlInrrDBj0b5v50Xqy6DPEfpqCBsLlAUT02uM1CvQpDYPK3wKeJVI247bDKqOdAO9CwR6G.XqGKo0uIEFFvAUdNSbsGDD8RtSZj2nugWXeC9tBUGPYEQ\",\"depart\":{\"stop\":{\"country\":\"South Africa\",\"carrier\":\"intercape\",\"remCheck\":\"1 Fourth Street, Albertina Sisulu Road (Bezuidenhout Valley)\",\"province\":\"Bez Valley\",\"citycode\":\"ZAZABEZVALLEY\",\"city\":\"Bez Valley\",\"description\":\"1 Fourth Street, Albertina Sisulu Road ( Bezuidenhout Valley )\",\"suburb\":\"Bez Valley\",\"id\":45572,\"remotecode\":\"BEZ VALLEY\"},\"timezone\":\"+02:00\",\"dateTimeLocal\":\"2025-01-13 16:25:00\",\"dateTimeMS\":1736785500000}}]}}"}]}';