*** phpv5/oracle.inc	2018-07-13 08:33:23.792037889 +0200
--- ./oracle.inc	2018-07-13 08:35:45.246038271 +0200
***************
*** 290,315 ****
--- 290,324 ----
  if (!$conn)
  {
  	sleep(5);
  	$logline = date("d/m/y H:i")." - $REMOTE_USER - ";
  	$logline.= "Connect 1 Failed: ".$php_errormsg;
+ 	$logline=str_replace('"',"'",$logline);
+ 	$logline=str_replace("`","",$logline);
  	$call="echo \"$logline\" >> /usr/local/www/pages/php_error.log";
  	system($call);
  	$conn = Ora_Logon($logonstr, $pass);
  
  	if (!$conn):
  		sleep(5);
  		$logline = date("d/m/y H:i")." - $REMOTE_USER - ";
  		$logline.= "Connect 2 Failed: ".$php_errormsg;
+ 		$logline=str_replace('"',"'",$logline);
+ 	        $logline=str_replace("`","",$logline);
+ 
  		$call="echo \"$logline\" >> /usr/local/www/pages/php_error.log";
  		system($call);
  		$conn = Ora_Logon($logonstr, $pass);
  
  		if (!$conn):
  		$logline = date("d/m/y H:i")." - $REMOTE_USER - ";
  		$logline.= "Connect 3 Failed: ".$php_errormsg;
+ 		$logline=str_replace('"',"'",$logline);
+                 $logline=str_replace("`","",$logline);
+ 
  	  	$call="echo \"$logline\" >> /usr/local/www/pages/php_error.log";
+ 		
  		system($call);
  		if ($ora_dont_abort)
  			return false;
  
  		echo "<hr><u><h2>Could not connect to Oracle.</h2></u> $whichdb</b>";
