// view-source:http://localhost/icdev/budget/index.php?m=Jan

Tables used:
1. PURCHASE_BUDGET


Step 1:
- Get buget amounts:
  - Fin year runs from June to May
  - Query get sum of serial (budget item) for the fin year range
  - select serial, sum(amount)  from purchase_budget where rundate in ('062024','072024','082024','092024','102024','112024','122024') group by serial

Step 2:
- Find out how much has been spent on each budget (excl current month)
  - select budget,sum(total) from purchase_running6 where budget_month in ('202406','202407','202408','202409','202410','202411','202412') group by budget
    - *** purchase_running6 is a VIEW

Step 3:
- Get budget total - budget used = x, if x < buget_total => include in dataset, also include the difference

Step 4:
- Remove from previous month and add onto new month
  - Update purchase_budget set amount=amount-2000 where serial=11932 and rundate=’122024’;  // Note: make sure you don’t take more than there is..
  - Update purchase_budget set amount=amount+2000 where serial=11932 and rundate=’012025’;

  (please check that both queries are successful, and then COMMIT, otherwise ROLLBACK)

Overall: 
- Log all actions taken to a txt file and email to me and Keith  
   - e.g. Fleet Maintenance – Parts (RSA) - R 2000 moved from 2024/12 to 2025/01
   - To get the budget name: select name from purchase_budget_names where serial='11932';
- Note that when this runs in June, it must do nothing, because it’s the beginning of the financial year and you may not move budget from a previous financial year.
  - In the code add a check: if Month is != 06 then you can start   


11932 Step 1: 8311292
11932 Step 2: 5761990.59






// Start a transaction
$success = true;

// First query
$sql1 = "UPDATE purchase_budget SET amount = amount - 2000 WHERE serial = 11932 AND rundate = '122024'";
$stid1 = oci_parse($conn, $sql1);
if (!oci_execute($stid1, OCI_NO_AUTO_COMMIT)) {
    $success = false;
}

// Second query
$sql2 = "UPDATE purchase_budget SET amount = amount + 2000 WHERE serial = 11932 AND rundate = '012025'";
$stid2 = oci_parse($conn, $sql2);
if (!oci_execute($stid2, OCI_NO_AUTO_COMMIT)) {
    $success = false;
}

// Commit or rollback based on success
if ($success) {
    if (oci_commit($conn)) {
        echo "Transaction committed successfully.";
    } else {
        echo "Error committing transaction.";
    }
} else {
    if (oci_rollback($conn)) {
        echo "Transaction rolled back successfully.";
    } else {
        echo "Error rolling back transaction.";
    }
}

// Free the statement and close the connection
oci_free_statement($stid1);
oci_free_statement($stid2);
oci_close($conn);

ROLLOUT:

1. Create an array for 06 to 0125


07022025
: Add record to purchase_budget_log

LOG_ID					Seq ?
FROM_BUDGET_SERIAL		√
TO_BUDGET_SERIAL		√
AMOUNT					√ - adjustment/diff/nett
TRANFER_DATE			e.g. 30/JAN/2025
COMPANY					0
BUDGET_TO_YM			YYMM
BUDGET_FROM_YM			YYMM
REASON					Surplus YTD budget adjustment
USERNAME				VARCHAR2

-> 2 records: 1 line per neg change and 1 line per pos change

12047, 11698
pb amount total: 
8 636 398 321.406650400017
8 636 398 321.406650400017
8 636 398 321.406650400017

19-02-2025 Data
Before:
17514483625.936650400017
17514501796.696650400017

With the current data I ran the script and did get a difference in the before and after totals, There was a difference of 18170.76 which I traced to 1 account/budget (#11698).  The purchase_budget table has no amounts allocated to this budget but the spend has 3 records:
11698	202405	-69000.66	0
11698	202406	-17370.75	0
11698	202407	-800.01	        0
the last 2 add up to 18170.76 and it looks like the script is adding 18170.76 to the budget to balance the spend



17514483625.936650400017
17514483625.936650400017