<div>
	<div><h3>Antifreeze Mix</h3></div>
	<div style="display:grid; grid-template-columns: 200px 450px; row-gap: 5px">
		<div>Total Coolant Volume</div>
		<div><input type="text" id="volume" name="volume" value="0" size="3" maxlength="3" onchange="getResult();" /></div>
		<div>Refractometer Reading</div>
		<div><input type="text" id="reading" name="reading" value="0" size="3" maxlength="3" onchange="getResult();" /></div>
		<div>Antifreeze %</div>
		<div><input type="text" id="af" name="af" value="0" size="3" maxlength="3" disabled /></div>
		<div><b>Result:</b></div>
		<div id="result">-</div>
	</div>
</div>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
const volumeInput = document.getElementById('volume');
const readingInput = document.getElementById('reading');

	volumeInput.addEventListener('input', (event) => 
	{
		volumeInput.value = volumeInput.value.replace(/[^0-9]/g, '');
	});
	readingInput.addEventListener('input', (event) => 
	{
		readingInput.value = readingInput.value.replace(/[^0-9]/g, '');
	});
});

function getResult()
{
	let volume = document.getElementById("volume").value;
	let reading = document.getElementById("reading").value;
	let af = document.getElementById("af");
	let result = document.getElementById("result");
	let k2 = 0;
	let l2 = 0;

	// Calc K2: =IF(E3>0, E3*(-1), (IF(E3=0,E3,E3)))
	if (reading > 0)
	{
		k2 = reading * -1;
	}
	else if (reading == 0)
	{
		k2 = reading;
	}
	else
	{
		k2 = reading;
	}

	// Calc L2: B3*(((-36.7)-(K2))/(1-(K2)))
	l2 = volume * ((-36.7 - k2) / (1 - k2));
	let l3 = Math.round(-l2 * 10) / 10;

	// Workout result: =IF((-L2)<1,"Mixture is OKAY",IF(L3>(B3*0.4),"Drain completely and refill with Pre-Mix (50/50) Antifreeze","Drain "& L3 &"L of coolant and Add " & (L3) &"L of 100% Antifreeze"))
	if (-l2 < 1)
	{
		result.innerText = 'Mixture is OKAY';
	}
	else if (l3 > (volume * 0.4))
	{
		result.innerText = 'Drain completely and refill with Pre-Mix (50/50) Antifreeze';
	}
	else if (l3 < (volume * 0.4))
	{
		result.innerText = 'Drain ' + l3 + 'L of coolant and Add ' + l3 + 'L of 100% Antifreeze';
	}
	else
	{
		result.innerText = 'Indufficient data';
	}

	af.value = (-k2 / (74 - (36.7 + k2)) * 100).toFixed(1);
	
	// console.log('volume: ' + volume, 'reading: ' + reading, 'antifreeze: ' + af.value);
}
</script>