<?
//setcookie("shoprite_icape_ip","test");


$_scriptstart=time();
$scriptruntime=time();


if (!function_exists('ora_parse'))
{
        $myphpversion=5;
        require_once("ora_old.inc");
} else {
        $myphpversion=4;
        if (!function_exists("oci_fetch_row")) {

                function oci_fetch_row($st,$flags=0) {
                        $info=array();
                        if (ocifetchinto($st,$info,$flags))
                                return $info;
                        else
                                return false;
                }

		function oci_free_statement($st) {
			return ocifreestatement($st); 
		}

		function oci_close($conn) {
			 ocilogoff();

		}

        }

}


/* ************************************************************************************** */
/* ************** Oracle logon sequence for Intercape Booking Sequence ****************** */
/* ************************************************************************************** */

unset($_SHOPRITE); // dont allow poisoning

$_check_ip=getenv("REMOTE_ADDR");


//TEST!!
/*
if (getenv("REMOTE_USER")=="")
{
	$_SHOPRITE=true;
	// TODO: Authenticate IP ADDRESS

	// now get username
	$hbits=explode(".",strtoupper($_SERVER[SERVER_NAME]));
	$srusername="";
	$strbits=$hbits[0];
	for ($a=0;isset($strbits[$a]);$a++)
	    if (is_numeric($strbits[$a]) || $strbits[$a]=="-" || ($strbits[$a]>="A" && $strbits[$a]<="Z"))
		$srusername.=$strbits[$a];
//	echo "Username is $srusername<BR>";
	$srusername=substr($srusername,-15);
	$REMOTE_USER=$srusername;
        putenv("REMOTE_USER=$srusername"); // set username to IP address


//	echo "Trimmed to $srusername<Br>";
	unset($hbits);
	unset($strbits);
	unset($srusername);
	
}
*/

if (getenv("REMOTE_ADDR")=="127.0.0.1") {


	if (strstr(getenv("SCRIPT_NAME"),"/shoprite/")) {

	        putenv("REMOTE_USER=Shoprite"); // set username to IP address
		$REMOTE_USER="Shoprite";
		$_SHOPRITE=true;
		
		$_shoprite_ip=$_COOKIE['shoprite_icape_ip'];
		$_check_ip=$_shoprite_ip;



		if ($_shoprite_ip=="" || $_shoprite_ip=="Unknown" ):
?>
<OBJECT  height=0 width=0 id="Intercape" visibility="hidden" 
classid="clsid:98747EE0-BCAE-11D5-9210-D45E18F3013F">
</object>

<script> 

ip='';

function getCookie(name) {
  var dc = document.cookie;
  var prefix = name + "=";
  var begin = dc.indexOf("; " + prefix);
  if (begin == -1) {
    begin = dc.indexOf(prefix);
    if (begin != 0) return null;
  } else
    begin += 2;
  var end = document.cookie.indexOf(";", begin);
  if (end == -1)
    end = dc.length;
  return unescape(dc.substring(begin + prefix.length, end));
}

try {
	ip=Intercape.getip();
}
catch (error ) {
	ip=getCookie("shoprite_icape_ip");

}

function setCookie(NameOfCookie, value, expiredays) {
var ExpireDate = new Date ();
ExpireDate.setTime(ExpireDate.getTime() + (expiredays * 1 * 3600 * 1000));
// CHANGE 1 to 24

  document.cookie = NameOfCookie + "=" + escape(value) + 
  ((expiredays == null) ? "" : "; expires=" + ExpireDate.toGMTString());
}

setCookie("shoprite_icape_ip",ip,1);

</script>



<?
// shouldnt we reload the apge now that the cookie is set???

		endif;

	}
        else {
		$_headers = getallheaders();
                $_check_ip=$_headers['X-Forwarded-For'];
	}



} // shoprite



if (trim($_check_ip)!="" && !isset($_allow_multiple)) {

        $_checkmd="";
        reset($_GET);
        while (list($_key,$_val)=each($_GET))
                $_checkmd.="&$_key=$_val";
        reset($_POST);
        while (list($_key,$_val)=each($_POST))
                $_checkmd.="&$_key=$_val";
        $_checkmd=md5($_checkmd);
        //echo "$_checkmd<Br>";

 if(($local_mysql = @mysql_connect ("127.0.0.1:3306", "icape", "superfast!")) && $REMOTE_USER!="Wessel" ) {
        $_result=mysql_query("SELECT NOW()-started FROM icape.page_access WHERE ip='$_check_ip' AND page='$PHP_SELF' AND md5='$_checkmd' AND username='$REMOTE_USER'",$local_mysql);
        if ($_row=mysql_fetch_row($_result)) {
                if ($_row[0]>60 || ($_row[0]>5 && $REMOTE_USER=="dummy" && $PHP_SELF=="/booking/public_scan.phtml")) {
			//echo "Update";
                         if (!mysql_query("UPDATE icape.page_access SET started=NOW() WHERE ip='$_check_ip' AND page='$PHP_SELF' AND md5='$_checkmd' AND username='$REMOTE_USER'",$local_mysql))
                                $a=$a; // do nothing
			if ($REMOTE_USER!="dummy")
			mail("keitha@intercape.co.za","Slow page re-requested","$REMOTE_USER from $_check_ip re-requested $PHP_SELF before it was finished processing ($_row[0] seconds after the first request)");
			     if (!mysql_query("INSERT INTO icape.bad_log VALUES ('$_check_ip','$PHP_SELF',NOW(),'$REMOTE_USER','Y')",$local_mysql))
                                mail("keitha@intercape.co.za","MYSQL (1) INSERT PROBLEM","INSERT INTO icape.bad_log VALUES ('$_check_ip','$PHP_SELF',NOW(),'$REMOTE_USER','Y')");


                } else {
			//echo "Insert";
			if (!mysql_query("INSERT INTO icape.bad_log VALUES ('$_check_ip','$PHP_SELF',NOW(),'$REMOTE_USER','N')",$local_mysql))
				mail("keitha@intercape.co.za","MYSQL (2) INSERT PROBLEM","INSERT INTO icape.bad_log VALUES ('$_check_ip','$PHP_SELF',NOW(),'$REMOTE_USER','N')");
                        echo "<hr><font color=red><b>Sorry, because you clicked twice, the page you wanted has now disappeared off your screen.  Next time, please dont click twice!<p>If you come back and still get this message, it means the page you wanted is still running, or there may be a problem with it.<hr>";
                           echo "<form>";
        echo "<input type=button value='Go Back' ";
        echo "onclick='javascript:history.back()'>";
        echo "</form>";

                        unset($local_mysql);
                        exit;
                }

        } else {
                //echo "You are clear!";
                if (!mysql_query("INSERT INTO icape.page_access VALUES ('$_check_ip','$PHP_SELF',NOW(),'$_checkmd','$REMOTE_USER')",$local_mysql))
                        $a=$b; // do nothing echo "INSERT FAILED!";
//              sleep(10);
        }

 } else {
         //echo "MYSQL DOWN - $local_mysql<br>";
        unset($local_mysql);
}

} // ip ok


$pid=getmypid(); 
$logmsg = Date("H:i:s")." - page $PHP_SELF START $REMOTE_USER $pid\n";
error_log($logmsg,  3, "/usr/local/www/pages/php_all.log");     

//error_log("$_checkmd Keeith", 3, "mylog");



function do_ora_refresh($warn=true)
{
        echo "<table><form></table>";
	echo "<hr><b><font color=red>The database is offline - ";
	if ($warn) {
		echo "please inform IT urgently if this persists<br>";
		echo "<i>The person on emergency duty is: ";
		system("cat /usr/local/www/pages/booking/whocell /usr/local/www/pages/booking/whatcell"); 
		echo "</i><br>";
	}
//	echo "<b>WEDNESDAY 12:50pm - approx 1:10pm SYSTEM OFFLINE FOR EMERGENCY MAINTENANCE</b>";
//	echo "<b> be back online by 5:10 am</b><br>";
//	echo "<B>PLS WAIT 2 MINUTES - we are busy  changing some settings</b><bR>";

	echo "<br><a href=http://192.168.10.10/backup/index.phtml>click here for Backup manifests and ops info</a> - Staff Members Only</font><hr>";
        echo "<input type=button value='TRY AGAIN - CLICK HERE' ";
        echo "onclick='javascript:location.reload()'>";
        echo "</form>";
}

function open_oci()
// this is used by OCI function... please see open_oracle below for another login/password
{
global $ociopenalready,$globalocidbconn;

if ($ociopenalready)
	{
	return $globalocidbconn;

	}
/*
        if (function_exists('OCILogon'))
        {
                $dbcon = OCILogon("icape","dontletmedown3","ICAPE_192.168.10.239");
//              echo "Trying normal gets $dbcon<br>";
        }
*/
        if (!$dbcon && function_exists('OCI_connect')) {
                $dbcon = OCI_connect("icape","dontletmedown3","//192.168.10.239/ICAPE");
//              echo "Trying new gets $dbcon";
        }


$globalocidbconn=$dbcon;
$ociopenalready=true;

return $dbcon;

}


function open_oracle()
{
global $conn,$cursor, $REMOTE_USER, $changedb, $_SHOPRITE, $_shoprite_ip,  $oracleopenalready, $dbpassx, $oracle_quiet, $TEST, $ora_dont_abort;


if ( $oracleopenalready )
	return true;

 $oracleopenalready=true;


/*
if (($REMOTE_USER!="Ivor")&&($REMOTE_USER!="Keeith")):
	echo "<h3>The System is down for maintenance until approx 11:20 <a href=http://192.168.10.10/backup/index.phtml>** Click here for manifests and ops pages **</a><p><font color=blue></font><p>To try again, press the F5 key at the top of your keyboard<hr><center><hr><font color=white>oracle";
	do_ora_refresh(false);
	exit;
endif;

*/




//if (getenv("REMOTE_USER")=="Keeith")
//	$changedb="ICAPE_192.168.10.207";

//$changedb="ICAPE_192.168.10.204";
if (!isset($changedb)):
  $changedb="ICAPE_192.168.10.239";
//  $TEST="TEST, -----------------------------------  this is not a real Ticket";

endif;
if (isset($dbpassx))
	$pass=$dbpassx;
else
	$pass="dontletmedown3";
$logonstr="icape@$changedb";

//if (getenv("REMOTE_USER")=="Keeith")
//		echo "$logonstr<BR>$pass ($dbpassx)<br>";

$conn = Ora_Logon($logonstr,$pass);
if (!$conn)
{
	sleep(5);
	$logline = date("d/m/y H:i")." - $REMOTE_USER - ";
	$logline.= "Connect 1 Failed: ".$php_errormsg;
	$logline=str_replace('"',"'",$logline);
	$logline=str_replace("`","",$logline);
	$call="echo \"$logline\" >> /usr/local/www/pages/php_error.log";
	system($call);
	$conn = Ora_Logon($logonstr, $pass);

	if (!$conn):
		sleep(5);
		$logline = date("d/m/y H:i")." - $REMOTE_USER - ";
		$logline.= "Connect 2 Failed: ".$php_errormsg;
		$logline=str_replace('"',"'",$logline);
	        $logline=str_replace("`","",$logline);

		$call="echo \"$logline\" >> /usr/local/www/pages/php_error.log";
		system($call);
		$conn = Ora_Logon($logonstr, $pass);

		if (!$conn):
		$logline = date("d/m/y H:i")." - $REMOTE_USER - ";
		$logline.= "Connect 3 Failed: ".$php_errormsg;
		$logline=str_replace('"',"'",$logline);
                $logline=str_replace("`","",$logline);

	  	$call="echo \"$logline\" >> /usr/local/www/pages/php_error.log";
		
		system($call);
		if ($ora_dont_abort)
			return false;

		echo "<hr><u><h2>Could not connect to Oracle.</h2></u> $whichdb</b>";

 		echo "<META HTTP-EQUIV=Refresh CONTENT=30>";
		do_ora_refresh();
		if (!$oracle_quiet)
			exit;
		else 
			return false;
		endif;
	endif;
}

$cursor = Ora_Open($conn);

if ($cursor < 0):
	echo "Could not open an Oracle Connection Cursor.";
	Ora_Logoff($conn);
	do_ora_refresh();
	exit;
endif;

Ora_CommitOff($conn);
//echo "Checking $REMOTE_USER<Br>";

if ($_SHOPRITE && $REMOTE_USER!="" ):


	ora_parse($cursor,"select 'x' from user_details where username='$REMOTE_USER'");
	ora_exec($cursor);
	if (!ora_fetch($cursor)):
//		echo "User not found... creating $REMOTE_USER<Br>";
		$pw=time();
		     ora_parse( $cursor, "SELECT staffserial.nextval FROM dual" );
	             ora_exec( $cursor );
       		     $newuserial = ora_getColumn( $cursor, 0 );
	            // $qry  = "INSERT INTO USER_DETAILS ( staff_no, name, lastname, staff_member, phone_1, phone_2, phone_3, phone_4, phone_5, phone_6, phone_7, phone_8, phone_9,  username, password, branch, max_tickets, m_currency, user_serial, is_current, cavmailpw, use_webmail, default_page, email, stafftype, pw_reset, pw_change, card_id, commission, internet, telephone_pin, callback_no, master_user, nat_access, vpn_user ) ";

		ora_parse($cursor,"insert into user_details (user_serial, username, staff_no, staff_member,password,name,lastname,m_currency,branch,max_tickets,is_current,use_webmail) values ($newuserial,'$REMOTE_USER','2007','N','$pw','Shoprite','$REMOTE_USER','Zambia Kwacha','Shoprite Zambia',20,'Y','N')");
		ora_exec($cursor);
		// todo - give rights	
		ora_parse($cursor,"insert into user_pages (user_serial,page_name,authorized_by) values ($newuserial,'BOOKING',0)");
		ora_exec($cursor);
		
	endif;

endif; // shoprite

return true;
}


function check_oracle_gets($tag="") {
        global $cursor, $_check_gets_run,$_GET,$_POST,$PHP_SELF,$REMOTE_USER,$_scriptstart,$_check_gets_return;

      //  if ($_check_gets_run)
       //         return;

       // $_check_gets_run=true;

	
        $pid=getmypid();
        $qry=" select si.physical_reads,si.block_gets,si.consistent_gets,si.block_changes, si.consistent_changes from sys.v_\$sess_io si,sys.v_\$session s where s.process='$pid' and si.sid(+)=s.sid";
//      echo "$qry<bR>";
        if (@ora_parse($cursor,$qry)) {

                ora_exec($cursor);
                if (ora_fetch_into($cursor,$data)) {
//              echo "RESULTS: $data[0]/$data[1]/$data[2]/$data[3]/$data[4]<Br>";
                $test=$data[0]+$data[1]+$data[2]+$data[3]+$data[4];
		if ($_check_gets_return)
                                return $test;

		if ($REMOTE_USER=="Keeith" || $REMOTE_USER=="Russell")
		{
		
			echo "+$test/$tag+";
		}
			                    if ($_check_gets_run)
                                                return;

                        if ($test>10000) {
				$timerun=time()-$_scriptstart;
                                 $logmsg = Date("d/m/y H:i:s")." - $PHP_SELF $REMOTE_USER ($timerun"."s) PID=$pid = $data[0]/$data[1]/$data[2]/$data[3]/$data[4]";
                                if ($test>15000) {
                                        if (is_array($_GET)) {
                                            $logmsg.=" GET:";
                                                reset($_GET);
                                                while (list($key,$val)=each($_GET)) {
							$val=urlencode($val);
                                                        $logmsg.="$key=$val&";
							

						}
                                        }
                                        if (is_array($_POST)) {
                                            $logmsg.=" POST:";
                                                reset($_POST);
                                                while (list($key,$val)=each($_POST)) {
							if (is_array($val)) {
								reset($val);
								while (list($key2,$val2)=each($val)) {
									$val2=urlencode($val2);
									$logmsg.="$key[$key2]=$val2&";
								}	
							} else {
								$uval=urlencode($val);
                                                        	$logmsg.="$key=$uval&";
							}

						}
                                        }
                                }
                                 $logmsg.="\n";

                                 error_log($logmsg,  3, "/usr/local/www/pages/big.log");
                        }
                }
        }
	 $_check_gets_run=true;

} // function check_oracle_gets

function close_oci() {
	global $ociopenalready, $local_mysql;




	$ociopenalready=false;
	ocilogoff();
        if (isset($local_mysql)) {
                if (!mysql_query("DELETE FROM icape.page_access WHERE ip='$_check_ip' AND page='$PHP_SELF' AND md5='$_checkmd' AND username='$REMOTE_USER'",$local_mysql))
                        $a=$b; // do nothing
                        //echo "Sorry, cannot delete!<Br>";
                unset($local_mysql);
        }

}

function close_oracle()
{
	global $cursor, $conn , $PHP_SELF , $REMOTE_USER, $local_mysql, $_check_ip, $_checkmd;

	check_oracle_gets();

        if (isset($local_mysql)) {
                if (!mysql_query("DELETE FROM icape.page_access WHERE ip='$_check_ip' AND page='$PHP_SELF' AND md5='$_checkmd' AND username='$REMOTE_USER'",$local_mysql))
                        $a=$b; // do nothing
                        //echo "Sorry, cannot delete!<Br>";
                unset($local_mysql);
        }


	if ($cursor):
		@ora_close($cursor);
       endif;

	if ($conn):
		ora_logoff($conn);
		$conn=0;
	endif;
}


function help_button($serial,$who="",$text="?",$style="",$dimensions="top=50,left=50,height=350,width=450") {
/*

Parameters
first = serial  (unique to that button)
second = who is it  (P=programmer A=agent  M=Management, N=Normal Users, S=supervisors )
third = Text to show on button  (optional)
fourth= style of button (option)
fitth = position and size of window (optional)
 

*/
        $text=trim($text);
        if ($text=="")
                $text="?";
        $style=trim($style);
        if ($style!="") {
                $style=str_replace("\"","'",$style);
                $style=" style=\"$style\"";
        }
        if (substr($dimensions,strlen($dimensions)-1,1)!=",")
                $dimensions.=",";
        $output="<input type=button value='$text' $style onclick=\"helpwindow=window.open('/booking/help.phtml?serial=$serial&who=$who','helpwindow','$dimensions".",resizable=yes,scrollbars=yes'); helpwindow.focus();\">";
	 return $output;

} // help button


function final_close_oracle()
{
	global $cursor, $conn , $PHP_SELF , $REMOTE_USER, $dontcloseoracle, $_check_ip, $local_mysql, $_checkmd,  $oracleopenalready,  $ociopenalready, $dbcon;

	if ($ociopenalready) {
		@ocilogoff($conn);
	}
	
	if ($oracleopenalready)
		check_oracle_gets();

        if (isset($local_mysql)) {
                if (!mysql_query("DELETE FROM icape.page_access WHERE ip='$_check_ip' AND page='$PHP_SELF' AND md5='$_checkmd'",$local_mysql))
                        $a=$b; // do nothing
                        //echo "Sorry, cannot delete!<Br>";
		unset($local_mysql);
        }


	if ($dontcloseoracle)
	{

        $pid=getmypid();
        $logmsg = Date("H:i:s")." - page $PHP_SELF END $REMOTE_USER $pid\n";
        error_log($logmsg,  3, "/usr/local/www/pages/php_all.log");


	exit;

	}
	if ($cursor):
		@ora_close($cursor);
       endif;

	if ($conn>1):
		@ora_logoff($conn);
	endif;
      
	$pid=getmypid();
	$logmsg = Date("H:i:s")." - page $PHP_SELF END $REMOTE_USER $pid\n";
        error_log($logmsg,  3, "/usr/local/www/pages/php_all.log"); 
}

register_shutdown_function("final_close_oracle");
?>
