Problem: Not all users have to do the tech bulletin thing

Solution: Get the users clocking group and if in array show

- If I run the below query with a users serial ??? I get a list of groups they belong to

select 
    ctm_ref_user,
    ctm_ref_roster_group
from clocking_roster_group_members A
where ctm_end_date is null;
GROUPS INCLUDED
82
83
95
31
35
30
58
29
43
44
72
32
33
34
80
84
85
77
36
78
76
62
64
63
71
68
61
69
66
67
65
70
81
93

Results:
2147478626	91
2147478626	87
2147478626	38
2147478626	39
2147478626	75
2147478626	92
2147478626	50
2147478626	94
2147478626	101
2147478626	86
2147478626	40